{
	"name": "inventory-expand",
	"version": "1.0.0",
	"description": "Expand out a range of hosts.",
	"main": "inventory-expand.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"invexp": "./inventory-expand.js"
	},
	"keywords": ["hostname", "hosts", "expand", "ansible"],
	"author": "rektide de la faye",
	"license": "X11",
	"dependencies": {
		"byline": "^5.0.0"
	}
}
